#include <stdio.h>

// C언어 : 함수, 포인터, 구조체

// 리턴이 없는 함수
void func1() {
	// 리턴이란? 이 함수를 사용한 곳에 마지막으로 알려줄 값, 함수의 자료형은 리턴의 자료형과 일치해야 한다.
	printf("func1이 사용됨.\n");
}
// 리턴이 int 인 함수
int func2() {
	printf("func2가 사용됨.\n");
	return 2;
}

// 자료형이 실수링 함수 : 반환값이 실수라는 소리
float func3() {
	printf("func3이 사용됨.\n");
	return 3.0f;               // 리턴값은 변수의 값처럼 사용 할 수 있다
}

int main33() {
	// 변수의 선언 : 자료형과 변수이름을 써준다
	// 변수의 사용 : 자료형 없이 반수이름만 쓴다
	// 함수의 선언 : 자료형과 함수이름을 쓰고, 소괄호와 중괄호를 써준다
	// 소괄호에는 함수를 사용하는 곳에서 알려줄 값을 받을 변수를 만들어 놓고 중괄호에는 동작할 내용을 코딩한다
	// 함수의 사용 : 소괄호까지만 쓰고 중괄호는 안쓴다
	int num3 = 0;
	func1();
	num3 = func2();                 // 리턴값을 다른 변수에 저장
	printf("%f\n",func3());         // 리턴값을 변수처럼 사용(대신, 함수코드 모두 실행된 후 리턴사용됨)

	int num = 2;
	int num2 = 0;
	num2 = num;
	printf("%d,%d,%d", num, num2, num3);
	return 0;
}